<!DOCTYPE html>

<html>

<head>
	<link rel="stylesheet" href="styles.css">
</head>

<body>
	<!-- the entire body must be written by student -->
    <script type="text/javascript" src="./script.js">
</script>
<div id="card">
	<div id="img">
		<img src="https://plus.unsplash.com/premium_photo-1671493286857-f26598c09788?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MXx8cmVkJTIwaGVhcnR8ZW58MHx8MHx8fDA%3D&auto=format&fit=crop&w=500&q=60" 
			alt="red heart image" width="300px" height="200px" >
	</div>
	<div class="text" >
		<h1>Pricing Card</h1>
		<p>Price: Rs.200</p>
		<p>Description: Love yourslef and belive yourself, you can achive anything in your life♥♥♥.</p>
		<button class="but">Buy Now</button>
	</div>
</div>
</body>

</html>
